/***************************************************************************
 Week 7 assignment
 Name: Huang Jiaming
 Student ID: 11207964
 NSID: jih211
 lecture session: Michael C. Horsch / Garrett
 ****************************************************************************/
Exercise 1.1

Node
Element data;   // placeholder type, that can be anything we want
refToNode next; // points to another node
end Node

List
refToNode head;         // A reference to the first node.
refToNode tail;         // A reference to the last node.
Integer numElements;    // Number of elements in the list.
end List
/************************************************************************************/
Algorithm reverse (rList)
Pre: rList :: refToList
Post: order of the the elements in rList are reversed
Return: nothing

if (rList->head == NULL || rList->head == rList->tail)
    return
refToNode pre = NULL
refToNode temp
rList->tail = rList->head
while(rList->head->next != NULL)
    temp = rList->head->next
    rList->head->next = pre
    pre = rList->head
    rList->head = temp
end while
rList-head = pre


Algorithm split(rList)
Pre: rList :: refToList
Post: rList keeps half of its elements, creates new list for the other half
Return: a new refToList containing the other elements

if (rList->head == NULL || rList->head == rList->tail)
    return NULL
refToList newList = allocate List
newList->tail = rList->tail
refToNode temp = rList->head
for (int i=1; i < (rList->numElements)/2; i++)
    temp = temp->next
rList->tail = temp
newList->head = temp->next
newList->numElements = (rList->numElements)-(rList->numElements)/2
rList->numElements = (rList->numElements)/2
return newList
/************************************************************************************/

Exercise 1.2

Algorithm test()
//test_1 reverse()
node c = {3,NULL};
node b = {2,&c};
node a = {1,&b};
list iniList = {&a,&c,3};
reverse(&iniList);
node temp1 = iniList.head;
for (int i=0;i<3;i++)
    print temp->data
    temp = temp->next
end 
    
    
//test_2 reverse()
node singleNode = {99,NULL};
list iniSingleList = {&singleNode,&singleNode,1};
reverse(&iniSingleList);
print singleNode.head->data;

//test_3 reverse()
list iniSingleList_3 = {NULL,NULL,0}
reverse(&iniSingleLIst_3);

//test_1 split()
node c1 = {3,NULL};
node b1 = {2,&c1};
node a1 = {1,&b1};
list iniList_1 = {&a1,&c1,3};
refToList newList = split(&iniList_1);
refToNode temp2 = iniList_1.head;
print temp2->numElements;
while (temp2 != iniList_1.tail)
    print temp2->data;
    temp2 = temp2->next;
end
print temp2->data

refToNode newTemp2 = newList->head;
print newTemp2->numElements;
while (newTemp2 != newList->tail)
    print newTemp2->data;
    newTemp2 = newTemp2->next;
end
print newTemp2->data;


//test_2 split()
node d2 = {4,NULL};
node c2 = {3,&d2};
node b2 = {2,&c2};
node a2 = {1,&b2};
list iniList_2 = {&a2, &d2, 4};
refToList newList_2 = split(&iniList_2);
refToNode temp3 = iniList_2.head;
print temp3->numElements;
while (temp3 != iniList_2.tail)
    print temp3->data;
    temp3 = temp3->next;
end
print temp3->data;

refToNode newTemp3 = newList_2->head;
print newTemp3->numElements;
while (newTemp3 != newList_2->tail)
    print newTemp3->data;
    newTemp3 = newTemp3->next;
end
print newTemp3->data;


//test_3 split()
node s = {99,NULL};
list iniList_3 = {&s,&s,1};
refToList newList_3 = split(&iniList_3);
if (newList_3 == NULL)
    print can't split

//test_4 split()
list iniList_4 = {NULL,NULL,0}
refToList newList_4 = split(&iniList_4);
if (newList_4 == NULL)
    print can't split

/************************************************************************************/

Exercise 2

1.
Student
	refToChar firstName
	refToChar lastName
	Integer studentNumber
	refToChar NSID
	refToFloat assignments
	Float midterm
	Float final
	Float finalNumeric
	Char finalLetter
end Student

---
Algorithm calculateAverageGrade(s)
Pre:	s :: refToStudent
Post:	calculates student average final grade
Return:	student average numeric grade

	if s != NULL
	then
		Float midterm <- s->midterm * 0.25
		Float final <- s->final * 0.45
		Float assignmentTotal <- 0
	
		for i from 0 to 10 by 1 do
			assignmentTotal <- assignmentTotal + s->assignments[i]
		end	
	
		assignmentTotal <- assignmentTotal / 10
		assignmentTotal <- assignmentTotal * 0.30
	
		s->finalNumeric <- midterm + final + assignmentTotal
		if s->finalNumeric >= 80
			s->finalLetter <- 'A'
		else if s >= 70
			s->finalLetter <- 'B'
		else if s >= 60
			s->finalLetter <- 'C'
		else if s >= 50
			s->finalLetter <- 'D'
		else
			s->finalLetter <- 'F'
			
	done
	return s->finalNumeric

---

---
Algorithm displayFinalGrade(s)
Pre:	s :: refToStudent
Post:	Nothing
Return:	Nothing

	if s != NULL
	then
		print s->studentNumber
		print s->finalNumeric
		print s->finalLetter
---

2.
/////in main() function, initialize the value of finalNumeric and finalLetter of all the Student structure.
/////add two statements into displayStudentRecord(s) to show the finalNumberic and finalLetter.
>in main() function , add displayFinalGrade(s) after calling calculateAverageGrade(s) function.


3.nothing needs to change
4. see above
5. the compiler will report an error that the function is not declared. / external
6. the compiler will report an warning that there are some unused variables. / internal
7. the compiler will report an error that the variable is not declared. / internal

/************************************************************************************/

Exercise 3
---
Student
	refToChar firstName
	refToChar lastName
	Integer studentNumber
	refToChar NSID
	refToFloat assignments
	Float midterm
	Float final
	Float finalNumeric
	Char finalLetter
	refToStudent nextStudent
end Student
---
List
	refToStudent head
	refToStudent tail
	integer numElement
end List
---
ListIterator
	refToStudent nextElement
end ListIterator
---


refToList rNewList = createList()								****** 1.

while (0 < studentCount--)										****** 2.
	refToStudent rNewStudent = readStudentRecordFromConsole()
	insertList(rNewList,rNewStudent)
end while

refToListIterator rNewIterator = createIterator(rNewList)		****** 3.4.5
float total = 0
while (hasNext(rNewIterator)
	refToStudent em = next(rNewIterator)
	displayStudentRecord(em)
	total += calculateAverageGrade(em)
	displayFinalGrade(em)
end while
print total/studentCount

destoryIterator(rNewIterator)									******6.7
rNewIterator = nullptr
rNewIterator = createIterator(rNewList)
if (hasNext(rNewIterator))
	em = next(rNewIterator)
	ChangeAssignmentGradeForStudent(em, a, g)
	displayStudentRecord(em)
if (hasNext(rNewIterator))
	em = next(rNewIterator)
	ChangeExamGradeForStudent(em, 'M', e))
	displayStudentRecord(em)
if (hasNext(rNewIterator))
	em = next(rNewIterator)
	ChangeExamGradeForStudent(em, 'F', e))
	displayStudentRecord(em)

destoryIterator(rNewIterator)									******8
rNewIterator = nullptr
rNewIterator = createIterator(rNewList)
total = 0
while (hasNext(rNewIterator)
	refToStudent em = next(rNewIterator)
	total += calculateAverageGrade(em)
end while
print total/studentCount

destoryIterator(rNewIterator)									******9.10
rNewIterator = nullptr
rNewIterator = createIterator(rNewList)
total = 0
while (hasNext(rNewIterator)
	refToStudent em = next(rNewIterator)
	ChangeAssignmentGradeForStudent(em, 5, 5)
	total += calculateAverageGrade(em)
end while
print total/studentCount

















